{
    "name": "objectiveweb/router",
    "description": "Lightweight URL Router",
    "autoload": {
        "psr-4": {
            "Objectiveweb\\\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guilherme Barile"
        }
    ],
    "require": {
        "php": ">=8.0",
        "objectiveweb/dice": "^4.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.5 || ^11.5 || ^12.5",
        "jms/serializer": "^3.32"
    },
    "scripts": {
        "test": "phpunit test/"
    },
    "license": "MIT"
}
